.spread {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.title {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: auto;
    font-size: 230px;
}
.blank {
    background-color: grey;
    grid-column: 2/3;
    grid-row: 1/2;
}
.cherry {
    grid-column: 1/2;
    grid-row: 1/2;
}
.fruit {
    grid-column: 2/3;
    grid-row: 1/2;
    color: maroon;
    font-size: 80px;
    align-self: center;
    margin-top: 500px;
    margin-left: 100px;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 20px;
}